user-id = User Id
member-since = Member since
login = Login
register = Register
username = Username
password = Password
submit = Submit
websites = Websites
organizations = Organizations
search = Search
website = Website
domain = Domain
karma = Karma
reviews = Reviews
age = Age
popularity = Popularity
organization = Organization
owner = Owner